# -*- Makefile -*-
SHELL=/bin/sh
CC=gfortran
CFLAGS=-ggdb -Wall -std=f2003


default:binarytree.x


list_types.o: ./list_types.f03
	$(CC) -c $(CFLAGS) -o $@ list_types.f03

list_tools.o: list_tools.f03
	$(CC) -c $(CFLAGS) -o $@ list_tools.f03

link_list.o: link_list.f03
	$(CC) -c $(CFLAGS) -o $@ link_list.f03

sorting.o: sorting.f03
	$(CC) -c $(CFLAGS) -o $@ sorting.f03

hash_table_mod.o: hash_table_mod.f03
	$(CC) -c $(CFLAGS) -o $@ hash_table_mod.f03

stack_ll_mod.o: stack_ll_mod.f03
	$(CC) -c $(CFLAGS) -o $@ stack_ll_mod.f03

stack_mod.o: stack_mod.f03
	$(CC) -c $(CFLAGS) -o $@ stack_mod.f03

binarytree.x: binarytree.o
	$(CC) -o $@ $^ $(CFLAGS)

binarytree.o: binarytree.f03
	$(CC) -o $@ -c $< $(CFLAGS)


clean:
	rm -f comp_* *.mod ./src/*.mod ./src/*.o *.o *.x *.out /src/*.out ./src/*~ *~

check: ./run.sh
	./run.sh
